info face="Paranoid Orange" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=240 scaleH=190 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="opt2_font_0.png"
chars count=10
char id=48   x=28    y=0     width=12    height=35    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=124   y=0     width=12    height=34    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=96    y=0     width=13    height=34    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=0     y=0     width=13    height=35    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=80    y=0     width=15    height=34    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=41    y=0     width=12    height=35    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=54    y=0     width=12    height=35    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=110   y=0     width=13    height=34    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=14    y=0     width=13    height=35    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=67    y=0     width=12    height=35    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
